<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/pencil.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/create.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/center_align.png</file>
        <file>images/cor.png</file>
        <file>images/left_align.png</file>
        <file>images/right_align.png</file>
    </qresource>
</RCC>
